
//weekly events//
.term-weekly{
	.weekly-event-page-title{
		padding-left:2%;
		text-transform: uppercase;
		font-weight:bold;
		font-size:1.5rem;
		color:$black;
	}
	.site-main{
		margin-left: auto;
    margin-right: auto;
    width: 95%;
	}
	.type-event{
		display: flex;
    justify-content: center;
    align-items: center;
		width: 100%;
		height: 220px;
		margin: 1rem 0 1rem 0;
    background-size:cover;
    overflow: hidden;
	}
	.entry-title-wrapper{
		position: relative;
		height:100px;
		flex-basis: 90%;

	}
	.entry-title{
		display: flex;
    justify-content: center;
		align-items: center;
		flex-basis:90%;
		color:white;
		padding-top: 1rem;
		padding-bottom: 1rem;
		.title{
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items:center;
			margin-top:1rem;
		}
		.alt-title{
			color:$alt-gray;
			font-size:1rem;
			font-weight:lighter;
			padding-left:1rem;
		}
		.alt-title::before{
			content:'[';
		}
		.alt-title::after{
			content:']';
		}
	}
	.entry-title-wrapper:hover{
		height:100%;
		flex-basis:100%;
		transition: 1s;
	}
	.entry-content{
		position: absolute;
		top:-8%;
		left:5%;
		color:white;
		display: none;
		margin-left: auto;
    margin-right: auto;
    width: 90%;
	}
	.icon{
    width: 4rem;
    position: absolute;
    right: 0;
    top: 0;
	}
	.location{
		display:flex;
	}
	.days{
		display:flex;
	}

.site-main{
	.type-event:nth-child(3n+1){
		.entry-title-wrapper{
			background-color: rgba(29, 175, 184, 0.75);
		}
	}
	.type-event:nth-child(3n+2){
		.entry-title-wrapper{
				background-color: rgba(217, 31, 24, 0.75);
		}
	}
	.type-event:nth-child(3n+3){
		.entry-title-wrapper{
				background-color: rgba(255, 203, 51, 0.75);
		}
	}
}	

	@media screen  and (min-width:$desktop-width){
		.title{
			margin-top:0.5rem;
		}
		.wrapper {
			padding-top: 3rem;
		}
		.header-widget-area{
			position: absolute;
			right: 0;
			height: 0;
			top: 30%;
		}
		.widget csl-social-media-class{
			height:90%
		}
		.weekly-event-page-title{
			padding-left: 2.5%;
			color: #fff;
			background:$black;
			width: 31%;
			height: 4.2rem;
			line-height: 4.2rem;
		}
		.site-main{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		.type-event{
			flex-basis:49%;
			height:50vw;
		}
		.entry-content{
			top:20%;
			font-size:1.5rem;
		}
		.icon{
			width:6rem;
		}
	}
}